# USerCrudChallenge

./: .gitignore  README.md  REDME.MD  UserCrudApiChallenge.sln
3.UserCrudApiChallenge.Domain.Entity/: User.cs  UserCred.cs  UserCrudApiChallenge.Domain.Entity.csproj
4.UserCrudApiChallenge.Infraestructure.Interface/: 4.UserCrudApiChallenge.Infraestructure.Interface.csproj  IUserRepository.cs
FRONT-END/: create.html  edit.html  get.html  index.html
FRONT-END/css/: bootstrap.min.css
FRONT-END/js/: create.js  edit.js  get.js  index.js  menu.js
UserCrudApi/: ITokenRefresher.cs  JWTAuthenticationManager.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  TokenRefresher.cs  UserCrudApi.csproj  WeatherForecast.cs  appsettings.json
UserCrudApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserCrudApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
UserCrudApi/Helpers/: AppSettings.cs
UserCrudApi/Modules/Authentication/: AuthenticationExtensions.cs
UserCrudApi/Modules/Feature/: FeatureExtensions.cs
UserCrudApi/Modules/Injection/: InjectionExtensions.cs
UserCrudApi/Modules/Mapper/: MapperExtensions.cs
UserCrudApi/Modules/Swagger/: SwaggerExtensions.cs
UserCrudApi/Properties/: launchSettings.json
UserCrudApiChallenge/: Program.cs  Startup.cs  WeatherForecast.cs
UserCrudApiChallenge.Application/: Class1.cs
UserCrudApiChallenge.Application.DTO/: UserDTO.cs
UserCrudApiChallenge.Application.Interface/: IUserAplication.cs  UserCrudApiChallenge.Application.Interface.csproj
UserCrudApiChallenge.Application.Main/: UserApplication.cs  UserCrudApiChallenge.Application.Main.csproj
UserCrudApiChallenge.Domain/: Class1.cs
UserCrudApiChallenge.Domain.Core/: UserCrudApiChallenge.Domain.Core.csproj  UserDomain.cs
UserCrudApiChallenge.Domain.Entity/: User.cs  UserCrudApiChallenge.Domain.Entity.csproj
UserCrudApiChallenge.Domain.Interface/: IUserDomain.cs  UserCrudApiChallenge.Domain.Interface.csproj
UserCrudApiChallenge.Infraestructure/: Class1.cs
UserCrudApiChallenge.Infraestructure.Data/: ConnectionFactory.cs  UserCrudApiChallenge.Infraestructure.Data.csproj
UserCrudApiChallenge.Infraestructure.Interface/: UserCrudApiChallenge.Infraestructure.Interface.csproj
UserCrudApiChallenge.Infraestructure.Repository/: UserCrudApiChallenge.Infraestructure.Repository.csproj  UserRepository.cs
UserCrudApiChallenge/Controllers/: WeatherForecastController.cs
UserCrudApiChallenge/Properties/: launchSettings.json
UserCrudChallenge.CrossCutting.Common/: Class1.cs  IManagerEncryptDecrypt.cs  LoggerManager.cs  ManagerEncryptDecrypt.cs  UserCrudChallenge.CrossCutting.Common.csproj
