<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4.UserCrudApiChallenge.Infraestructure.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.UserCrudApiChallenge.Domain.Entity\UserCrudApiChallenge.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
