<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5.UserCrudApiChallenge.CrossCutting.User\5.UserCrudApiChallenge.CrossCutting.User.csproj" />
  </ItemGroup>

</Project>
