<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.UserCrudApiChallenge.Domain.Entity\UserCrudApiChallenge.Domain.Entity.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.DTO\UserCrudApiChallenge.Application.DTO.csproj" />
  </ItemGroup>

</Project>
