<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCrudApiChallenge.Domain.Entity\UserCrudApiChallenge.Domain.Entity.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Domain.Interface\UserCrudApiChallenge.Domain.Interface.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Infraestructure.Interface\UserCrudApiChallenge.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
