<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.UserCrudApiChallenge.Infraestructure.Interface\4.UserCrudApiChallenge.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Domain.Interface\UserCrudApiChallenge.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
