<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.UserCrudApiChallenge.Domain.Entity\UserCrudApiChallenge.Domain.Entity.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.DTO\UserCrudApiChallenge.Application.DTO.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.Interface\UserCrudApiChallenge.Application.Interface.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.Main\UserCrudApiChallenge.Application.Main.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Domain.Core\UserCrudApiChallenge.Domain.Core.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Infraestructure.Repository\UserCrudApiChallenge.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
