<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCrudApiChallenge.Application.Interface\UserCrudApiChallenge.Application.Interface.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.Main\UserCrudApiChallenge.Application.Main.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Domain.Core\UserCrudApiChallenge.Domain.Core.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Infraestructure.Interface\UserCrudApiChallenge.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Infraestructure.Repository\UserCrudApiChallenge.Infraestructure.Repository.csproj" />
  </ItemGroup>


</Project>
