<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.UserCrudApiChallenge.Domain.Entity\UserCrudApiChallenge.Domain.Entity.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.DTO\UserCrudApiChallenge.Application.DTO.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.Interface\UserCrudApiChallenge.Application.Interface.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Application.Main\UserCrudApiChallenge.Application.Main.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Domain.Core\UserCrudApiChallenge.Domain.Core.csproj" />
    <ProjectReference Include="..\UserCrudApiChallenge.Infraestructure.Repository\UserCrudApiChallenge.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
